In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

#  계층적 색인

In [2]:
# 축에 대해 다중 색인 단계를 지정할 수 있도록 해준다. 높은 차원의 데이터를 낮은 차원의 형식으로 다룰 수 있게 해주는 기능

In [3]:
data=pd.Series(np.random.randn(9),
              index=[['a','a','a','b','b','c','c','d','d'],
                    [1,2,3,1,3,1,2,2,3]]) # 리스트의 리스트(또는 배열)를 색인으로 하는 Series
data

a  1   -0.424136
   2   -1.123500
   3   -0.378129
b  1    0.484783
   3    2.403483
c  1    0.345018
   2    0.845587
d  2   -0.457500
   3   -1.215603
dtype: float64

In [4]:
data.index # MultiIndex를 색인으로 하는 Series

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data['b'] # 데이터의 부분집합을 부분적 색인으로 접근 가능

1    0.484783
3    2.403483
dtype: float64

In [6]:
data['b':'c']

b  1    0.484783
   3    2.403483
c  1    0.345018
   2    0.845587
dtype: float64

In [7]:
data.loc[['b','d']]

b  1    0.484783
   3    2.403483
d  2   -0.457500
   3   -1.215603
dtype: float64

In [8]:
data.loc[:,2] # 하위 계층의 객체를 선택하는 것도 가능

a   -1.123500
c    0.845587
d   -0.457500
dtype: float64

In [9]:
# 계층적인 색인은 데이터를 재형성하고 그룹 기반의 작업을 할 때 중요하게 사용

data.unstack() # DataFrame의 unstack 메서드를 사용하여 데이터를 새롭게 배열 가능

          1         2         3
a -0.424136 -1.123500 -0.378129
b  0.484783       NaN  2.403483
c  0.345018  0.845587       NaN
d       NaN -0.457500 -1.215603

In [10]:
data.unstack().stack() # unstack 메서드의 반대 작업은 stack() 메서드로 수행

a  1   -0.424136
   2   -1.123500
   3   -0.378129
b  1    0.484783
   3    2.403483
c  1    0.345018
   2    0.845587
d  2   -0.457500
   3   -1.215603
dtype: float64

In [11]:
# DataFrame에서는 두 축 모두 계층적인 색인을 가질 수 있음

frame=pd.DataFrame(np.arange(12).reshape((4,3)),
                  index=[['a','a','b','b'],[1,2,1,2]],
                  columns=[['Ohio','Ohio','Colorado'],
                          ['Green','Red','Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [18]:
frame.index.names=['key1','key2'] # 계층적 색인의 각 단계는 이름을 가질 수 있으며 콘솔 출력시 함께 출력
frame.columns.names=['state','color'] # 로우 라벨과 혼동하지 말기
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [13]:
frame['Ohio'] # 컬럼의 부분집합을 부분적인 색인으로 접근

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

* 계층의 순서를 바꾸고 정렬하기

In [19]:
frame.swaplevel('key1','key2') # swaplevel은 넘겨받은 두 개의 계층 번호나 이름이 뒤바뀐 새로운 객체를 반환(데이터 변경x)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [20]:
frame.sort_index(level=1) # sort_index 메서드는 단일 계층에 속한 데이터를 정렬

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [24]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

* 계층별 요약 통계

In [25]:
frame.sum(level='key2') # level 옵션은 어떤 한 축에 대해 합을 구하고 싶을 때 단계를 지정하는 옵션

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [32]:
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

* DataFrame의 컬럼 사용하기

In [34]:
frame=pd.DataFrame({'a': range(7), 
                    'b': range(7,0,-1),
                   'c':['one','one','one','two','two','two','two'],
                   'd':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [36]:
frame2= frame.set_index(['c','d'])# DataFrame의 set_index함수는 하나 이상의 컬럼을 색인으로 하는 새로운 DataFrame을 생성
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [37]:
frame.set_index(['c','d'],drop=False) # drop=False 으로 명시적으로 넘겨 DataFrame에서 삭제되지 않게 함

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [38]:
frame2.reset_index() # reset_index함수는 set_index함수와 반대되는 개념으로 계층적 색인 단계가 컬럼으로 이동

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# 데이터 합치기

In [ ]:
# pandas.merge는 하나 이상의 키를 기준으로 DF의 로우를 합친다. SQL이나 다른 관계형 데이터베이스의 join과 유사
# pandas.concat은 하나의 축을 따라 객체를 이어붙임
# combile_first 인스턴스 메서드는 두 객체를 포개어 한 객체에서 누락된 데이터를 다른 객체에 있는 값으로 채울 수 있도록 함

* 데이터베이스 스타일로 DataFrame 합치기

In [40]:
# 다대일의 경우

df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'], 
                 'data1':range(7)})
df1 # key컬럼에 여러 개의 a,b 로우를 가지고 있음

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [42]:
df2=pd.DataFrame({'key':['a','b','d'],
                 'data2':range(3)})
df2 # key컬럼에 유일한 로우를 가지고 있음

  key  data2
0   a      0
1   b      1
2   d      2

In [44]:
pd.merge(df1,df2, on='key') # merge함수는 중복된 컬럼 이름을 키로 사용하지만, 명시적으로 지정해주는 습관을 들이자 (on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [55]:
# 두 객체에 중복된 컬럼 이름이 하나도 없으면 따로 지정

df3=pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],
                 'data1':range(7)}) 
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [56]:
df4=pd.DataFrame({'rkey':['a','b','d'],
                 'data2':range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [57]:
pd.merge(df3,df4,left_on='lkey', right_on='rkey') # merge함수는 내부조인을 수행하여 교집합인 결과 반환

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [59]:
pd.merge(df1,df2, how='outer') # how인자로 left(왼쪽조인) ,right(오른쪽조인) ,outer(외부조인) 수행 가능

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [60]:
# 다대다 병합

df1=pd.DataFrame({'key':['b','b','a','c','a','b'],
                 'data1':range(6)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [63]:
df2=pd.DataFrame({'key':['a','b','a','b','d'],
                 'data2':range(5)})
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [64]:
pd.merge(df1,df2,on='key',how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [65]:
pd.merge(df1,df2,how='inner') # 다대다 조인은 두 로우의 데카르트곱을 반환

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [66]:
left=pd.DataFrame({'key1':['foo','foo','bar'],
                  'key2':['one','two','one'],
                  'lval':[1,2,3]})
right=pd.DataFrame({'key1':['foo','foo','bar','bar'],
                   'key2':['one','one','one','two'],
                   'rval':[4,5,6,7]})

In [67]:
pd.merge(left,right,on=['key1','key2'],how='outer') # 여러 개의 키를 병합하려면 컬럼 이름이 담긴 리스트를 넘기기

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [69]:
# 컬럼 이름에 대한 처리

pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [71]:
pd.merge(left,right,on='key1',suffixes=('_left','_right')) # suffixes 인자로 두 객체에서 겹치는 컬럼 이름 뒤에 붙일 문자열 지정

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

* 색인 병합하기

In [72]:
left1=pd.DataFrame({'key':['a','b','a','a','b','c'],
                   'value':range(6)})
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [75]:
right1=pd.DataFrame({'group_val':[3.5,7]},
                   index=['a','b'])
right1

   group_val
a        3.5
b        7.0

In [76]:
pd.merge(left1, right1, left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [77]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer') # 병합은 기본적으로 교집합, 외부조인을 실행하여 합집합

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [78]:
# 계층 색인된 데이터는 암묵적으로 여러 키를 병합하는 것

lefth=pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],
                   'key2':[2000,2001,2002,2001,2002],
                   'data':np.arange(5.)})
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [79]:
righth=pd.DataFrame(np.arange(12).reshape((6,2)),
                   index=[['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],
                         [2001,2000,2000,2000,2001,2002]],
                   columns=['event1','event2'])
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [80]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True) # 리스트로 여러 개의 컬럼을 지정해서 병합

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [81]:
pd.merge(lefth,righth,left_on=['key1','key2'],
        right_index=True, how='outer') # 중복되는 색인값을 다룰 때는 how='outer'옵션을 사용해야한다.

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [83]:
# 양쪽에 공통적으로 존재하는 여러 개의 색인을 병합하는 것도 가능
left2=pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                  index=['a','c','e'],
                  columns=['Ohio','Nevada'])
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [85]:
right2=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13,14]],
               index=['b','c','d','e'],
               columns=['Missouri','Alabama'])
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [86]:
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [87]:
# 색인으로 병합할 때 DataFrame의 join 메서드를 사용하면 편리

left2.join(right2, how='outer') # 컬럼이 겹치지 않으며 완전히 같거나 유사한 색인 구조를 가진 객체들을 병합할 떄

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [88]:
left1.join(right1,on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [89]:
# 색인 대 색인으로 두 DF을 병합하려면 DF의 리스트를 join메서드로 넘기면 됨, concat사용

another=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16.,17.]],
                    index=['a','c','e','f'],
                    columns=['New York','Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [90]:
left2.join([right2,another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [91]:
left2.join([right2,another],how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

 * 축 따라 이어붙이기

In [92]:
arr=np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [93]:
np.concatenate([arr,arr],axis=1) # Numpy는 ndarray를 이어붙이는 concatenate함수를 제공한다.

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [94]:
s1=pd.Series([0,1],index=['a','b'])
s2=pd.Series([2,3,4],index=['c','d','e'])
s3=pd.Series([5,6],index=['f','g'])

In [95]:
pd.concat([s1,s2,s3]) # concat함수는 axis=0이 기본값이며 새로운 Series객체를 생성

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [96]:
pd.concat([s1,s2,s3],axis=1) # axis=1을 넘긴다면 DataFrame 생성

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [97]:
s4=pd.concat([s1,s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [98]:
pd.concat([s1,s4],axis=1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [99]:
pd.concat([s1,s4],axis=1,join='inner') # 교집합

   0  1
a  0  0
b  1  1

In [105]:
pd.concat([s1,s4],axis=1).reindex(['a','c','b','e']) # 축 직접 지정

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [107]:
result=pd.concat([s1,s1,s3],keys=['one','two','three']) # keys인자로 계층적 색인 생성
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [108]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [109]:
pd.concat([s1,s2,s3],axis=1,keys=['one','two','three']) # Series를 axis=1로 병합할 경우 DataFrame의 컬럼 제목이 됨

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [110]:
# DataFrame 객체도 마찬가지

df1=pd.DataFrame(np.arange(6).reshape(3,2),
                index=['a','b','c'],
                columns=['one','two'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [111]:
df2=pd.DataFrame(5+np.arange(4).reshape(2,2),
                index=['a','c'],
                columns=['three','four'])
df2

   three  four
a      5     6
c      7     8

In [114]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [115]:
pd.concat({'level1':df1,'level2':df2},axis=1) # 리스트 대신 객체의 사전을 넘기면 사전의 키가 keys옵션으로 사용

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [117]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'],names=['upper','lower']) # names인자로 새로 생성된 계층의 이름을 지정

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [118]:
# DataFrame의 로우 색인이 분석에 필요한 데이터를 포함하고 있지 않은 경우

df1=pd.DataFrame(np.random.randn(3,4), columns=['a','b','c','d'])
df1

          a         b         c         d
0  0.984857 -0.168223 -0.070123 -0.512546
1 -1.257516  1.195111  1.547663 -0.362886
2  0.438698  0.265933 -0.362791  0.967165

In [119]:
df2=pd.DataFrame(np.random.randn(2,3), columns=['b','d','a'])
df2

          b         d         a
0 -0.370592  0.080101 -0.731750
1  1.709726  1.447847 -0.725501

In [122]:
pd.concat([df1,df2],ignore_index=True) # ignore_index=True로 새로운 색인 생성

          a         b         c         d
0  0.984857 -0.168223 -0.070123 -0.512546
1 -1.257516  1.195111  1.547663 -0.362886
2  0.438698  0.265933 -0.362791  0.967165
3 -0.731750 -0.370592       NaN  0.080101
4 -0.725501  1.709726       NaN  1.447847

* 겹치는 데이터 합치기

In [123]:
a=pd.Series([np.nan,2.5,np.nan,3.5,4.5,np.nan],
           index=['f','e','d','c','b','a'])
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [125]:
b=pd.Series(np.arange(len(a),dtype=np.float64),
           index=['f','e','d','c','b','a'])
b[-1]=np.nan
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [126]:
np.where(pd.isnull(a),b,a) # numpy의 where함수는 벡터화된 if-else구문을 표현

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [127]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [128]:
# DF에서 combine_first메서드는 컬럼에 대해 같은 동작, 호출하는 객체에서 누락된 데이터를 인자로 넘긴 객체에 있는 값으로 채움
df1=pd.DataFrame({'a':[1.,np.nan,5.,np.nan],
                 'b':[np.nan,2.,np.nan,6.],
                 'c':range(2,18,4)})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [129]:
df2=pd.DataFrame({'a':[5.,4.,np.nan,3.,7.],
                 'b':[np.nan,3.,4.,6.,8.]})
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [130]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# 재형성과 피벗

* 계층적 색인으로 재형성하기

In [131]:
data=pd.DataFrame(np.arange(6).reshape((2,3)),
                 index=pd.Index(['Ohio','Colorado'],name='state'),
                 columns=pd.Index(['one','two','three'],
                                 name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [133]:
result=data.stack() # stack 메서드를 사용하면 컬럼이 로우로 피벗되어 Series객체 반환
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [134]:
result.unstack() # unstack 메서드로 계층적 색인을 가진 Series로부터 다시 DataFrame을 얻음

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [135]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [136]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [137]:
# 해당 레벨에 있는 모든 값이 하위그룹에 속하지 않을 경우 unstack을 하게되면 누락된 데이터 생성 가능

s1=pd.Series([0,1,2,3],index=['a','b','c','d'])
s2=pd.Series([4,5,6], index=['c','d','e'])

In [139]:
data2=pd.concat([s1,s2],keys=['one','two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [140]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [142]:
data2.unstack().stack() # stack 메서드는 누락된 데이터를 자동으로 걸러냄

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [143]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [145]:
df=pd.DataFrame({'left':result, 'right':result+5},
               columns=pd.Index(['left','right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [146]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [147]:
df.unstack('state').stack('side') # stack을 호출할 때 쌓을 축의 이름을 지정랑 수 있음

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

* 긴 형식에서 넓은 형식으로 피벗하기: pivot

In [148]:
data=pd.read_csv('examples/macrodata.csv')

In [149]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [151]:
periods=pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

In [152]:
columns=pd.Index(['realgdp','infl','unemp'],name='item')

In [153]:
data=data.reindex(columns=columns)

In [154]:
data.index=periods.to_timestamp('D','end')

In [155]:
ldata=data.stack().reset_index().rename(columns={0:'value'})

In [156]:
ldata[:10] # 긴 형식: 여러 시계열이나 둘 이상의 키를 가지고 있는 다른 관측 데이터에서 사용, 각 로우는 단일 관측치를 나타냄

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [158]:
pivoted=ldata.pivot('date','item','value') 
pivoted # 긴 형식은 작업에 용이하지 않아 pivot메서드로 하나의 DF에 date컬럼의 시간값으로 색인된 개별 item을 컬럼으로 포함

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [159]:
ldata['value2']=np.random.randn(len(ldata))
ldata[:10]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349  0.962827
1 1959-03-31 23:59:59.999999999     infl     0.000  0.170759
2 1959-03-31 23:59:59.999999999    unemp     5.800 -0.220353
3 1959-06-30 23:59:59.999999999  realgdp  2778.801 -0.550006
4 1959-06-30 23:59:59.999999999     infl     2.340 -1.500243
5 1959-06-30 23:59:59.999999999    unemp     5.100  0.164371
6 1959-09-30 23:59:59.999999999  realgdp  2775.488 -0.457380
7 1959-09-30 23:59:59.999999999     infl     2.740 -0.587036
8 1959-09-30 23:59:59.999999999    unemp     5.300 -0.347458
9 1959-12-31 23:59:59.999999999  realgdp  2785.204  2.529494

In [160]:
# pivot메서드의 처음 두 인자는 로우와 컬럼 색인으로 사용될 컬럼이름, 마지막 두 인자는 DF에 채워 넣을 값을 담고 있는 컬럼 이름
pivoted=ldata.pivot('date','item')
pivoted[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8  0.170759  0.962827
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -1.500243 -0.550006
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.587036 -0.457380
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -1.866772  2.529494
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2 -1.045796 -1.643995


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.220353
1959-06-30 23:59:59.999999999  0.164371
1959-09-30 23:59:59.999999999 -0.347458
1959-12-31 23:59:59.999999999  1.761306
1960-03-31 23:59:59.999999999  0.155902

In [161]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [162]:
# pivot은 set_index를 사용하여 계층적 색인을 만들고 unstack메서드를 사용하여 형태를 변형하는 단축키 같은 역할
unstacked=ldata.set_index(['date','item']).unstack('item')
unstacked[:7]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8  0.170759  0.962827
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -1.500243 -0.550006
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.587036 -0.457380
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -1.866772  2.529494
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2 -1.045796 -1.643995
1960-06-30 23:59:59.999999999  0.14  2834.390   5.2  0.654948 -0.463094
1960-09-30 23:59:59.999999999  2.70  2839.022   5.6  0.805675 -0.136843


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.220353
1959-06-30 23:59:59.999999999  0.164371
1959-09-30 23:59:59.999999999 -0.347458
1959-12-31 23:59:59.999999999  1.761306
1960-03-31 23:59:59.999999999  0.155902
1960-06-30 23:59:59.999999999 -0.192261
1960-09-30 23:59:59.999999999  0.120159

* 넓은 형식에서 긴 형식으로 피벗하기: melt

In [164]:
df=pd.DataFrame({'key':['foo','bar','baz'],
                'A':[1,2,3],
                'B':[4,5,6],
                'C':[7,8,9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [165]:
melted=pd.melt(df,['key']) # 'key'컬럼을 그룹 구분자로 사용하거나 다른 컬럼을 데이터 값으로 사용할 수 있음
melted # 그룹 구분자로 사용

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [166]:
reshaped=melted.pivot('key','variable','value') # pivot을 사용해 원래 모양으로 되돌리기-> 로우 라벨로 사용하던 컬럼에서 색인 생성
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [167]:
reshaped.reset_index() # reset_index를 사용해 다시 컬럼으로 돌려놓기

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [169]:
pd.melt(df, id_vars=['key'], value_vars=['A','B']) # 데이터값으로 사용할 컬럼들의 집합 지정

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [170]:
pd.melt(df, value_vars=['A','B','C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [171]:
pd.melt(df, value_vars=['key','B','C']) # 그룹 구분자 없이도 사용

  variable value
0      key   foo
1      key   bar
2      key   baz
3        B     4
4        B     5
5        B     6
6        C     7
7        C     8
8        C     9